{
  stats: [
    { stat: 'Crit', value: '1811' },
    { stat: 'Specialized', value: '0058' },
    { stat: 'Domination', value: '0061' },
    { stat: 'Swiftness', value: '0666' },
    { stat: 'Endurance', value: '0058' },
    { stat: 'Expertise', value: '0057' }
  ],
  engraving: [
    {
      text: '예리한 둔기',
      image: 'https://static.loawa.com/seals/055.png',
      level: 3
    },
    {
      text: 'Grudge',
      image: 'https://static.loawa.com/seals/058.png',
      level: 3
    },
    {
      text: 'cursed Doll',
      image: 'https://static.loawa.com/seals/061.png',
      level: 3
    },
    {
      text: 'Hitmaster',
      image: 'https://static.loawa.com/seals/087.png',
      level: 3
    },
    {
      text: 'Reflux',
      image: 'https://static.loawa.com/seals/095.png',
      level: 3
    },
    {
      text: 'Adrenalin',
      image: 'https://static.loawa.com/seals/089.png',
      level: 2
    }
  ],
  skill: [
    {
      skill: {
        image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/SCS_Skill/SCS_Skill_01_3.png',
        name: 'Blaze',
        level: 12,
        SRune: { RuneOne: '2', RuneTwo: '2', RuneTree: '1' }
      },
      gems: [
        {
          image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_9_55.png',
          name: 'Azure Gem(dmg)',
          level: '10',
          info: { value: '40.00', name: 'Damage' }
        }
      ],
      runes: [
        {
          image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_7_206.png',
          name: 'Bleed',
          info: "스킬 적중 시 적을 6초간 '출혈' 상태로 만듦"
        }
      ]
    },
    {
      skill: {
        image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/SCS_Skill/SCS_Skill_01_11.png',
        name: 'Seraphic Hail',
        level: 12,
        SRune: { RuneOne: '2', RuneTwo: '3', RuneTree: '1' }
      },
      gems: [
        {
          image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_9_55.png',
          name: 'Azure Gem(dmg)',
          level: '10',
          info: { value: '40.00', name: 'Damage' }
        },
        {
          image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_9_65.png',
          name: 'Farsea Gem(cdr)',
          level: '10',
          info: { value: '20.00', name: 'CDR' }
        }
      ],
      runes: [
        {
          image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_7_202.png',
          name: 'Rage',
          info: '스킬 사용 시 일정 확률로 6초 동안 공격 속도, 이동 속도 16% 증가'
        }
      ]
    },
    {
      skill: {
        image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/SCS_Skill/SCS_Skill_01_14.png',
        name: 'Punishing Strike',
        level: 12,
        SRune: { RuneOne: '3', RuneTwo: '1', RuneTree: '1' }
      },
      gems: [
        {
          image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_9_55.png',
          name: 'Azure Gem(dmg)',
          level: '10',
          info: { value: '40.00', name: 'Damage' }
        },
        {
          image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_9_65.png',
          name: 'Farsea Gem(cdr)',
          level: '10',
          info: { value: '20.00', name: 'CDR' }
        }
      ],
      runes: [
        {
          image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_7_194.png',
          name: 'Galewind',
          info: '스킬 시전 속도가 14% 증가'
        }
      ]
    },
    {
      skill: {
        image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/SCS_Skill/SCS_Skill_01_16.png',
        name: 'Reverse Gravity',
        level: 12,
        SRune: { RuneOne: '2', RuneTwo: '3', RuneTree: '1' }
      },
      gems: [
        {
          image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_9_55.png',
          name: 'Azure Gem(dmg)',
          level: '10',
          info: { value: '40.00', name: 'Damage' }
        },
        {
          image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_9_65.png',
          name: 'Farsea Gem(cdr)',
          level: '10',
          info: { value: '20.00', name: 'CDR' }
        }
      ],
      runes: [
        {
          image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_7_194.png',
          name: 'Galewind',
          info: '스킬 시전 속도가 12% 증가'
        }
      ]
    },
    {
      skill: {
        image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/SCS_Skill/SCS_Skill_01_18.png',
        name: 'EsotericReaction',
        level: 12,
        SRune: { RuneOne: '3', RuneTwo: '1', RuneTree: '2' }
      },
      gems: [
        {
          image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_9_55.png',
          name: 'Azure Gem(dmg)',
          level: '10',
          info: { value: '40.00', name: 'Damage' }
        },
        {
          image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_9_65.png',
          name: 'Farsea Gem(cdr)',
          level: '10',
          info: { value: '20.00', name: 'CDR' }
        }
      ],
      runes: [
        {
          image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_7_196.png',
          name: 'Quick Recharge',
          info: '스킬 사용 시 일정 확률로 전체 재사용 대기 시간이 12% 감소'
        }
      ]
    },
    {
      skill: {
        image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/SCS_Skill/SCS_Skill_01_8.png',
        name: 'Rime Arrow',
        level: 12,
        SRune: { RuneOne: '3', RuneTwo: '1', RuneTree: '1' }
      },
      gems: [
        {
          image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_9_55.png',
          name: 'Azure Gem(dmg)',
          level: '10',
          info: { value: '40.00', name: 'Damage' }
        },
        {
          image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_9_65.png',
          name: 'Farsea Gem(cdr)',
          level: '10',
          info: { value: '20.00', name: 'CDR' }
        }
      ],
      runes: [
        {
          image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_7_194.png',
          name: 'Galewind',
          info: '스킬 시전 속도가 12% 증가'
        }
      ]
    },
    {
      skill: {
        image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/SCS_Skill/SCS_Skill_01_9.png',
        name: 'Frost Call',
        level: 10,
        SRune: { RuneOne: '3', RuneTwo: '1', RuneTree: '1' }
      },
      gems: [],
      runes: [
        {
          image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_7_204.png',
          name: 'Wealth',
          info: '스킬 적중 시 아이덴티티 게이지 획득량 40% 증가'
        }
      ]
    },
    {
      skill: {
        image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/SCS_Skill/SCS_Skill_01_17.png',
        name: 'Squall',
        level: 4,
        SRune: { RuneOne: '3', RuneTwo: '———', RuneTree: '———' }
      },
      gems: [],
      runes: [
        {
          image: 'https://cdn-lostark.game.onstove.com/EFUI_IconAtlas/Use/Use_7_196.png',
          name: 'Quick Recharge',
          info: '스킬 사용 시 일정 확률로 전체 재사용 대기 시간이 8% 감소'
        }
      ]
    }
  ]
}